ea4bc82a6ad023ab7ee23ee620429895
::res://::1702451139
icon.svg::CompressedTexture2D::2143650981108520542::1702451061::1702451139::1::::<><>::
music off.png::CompressedTexture2D::2679364617566447904::1702451091::1702451091::1::::<><>::
music on.png::CompressedTexture2D::5246625309032727262::1702451091::1702451091::1::::<><>::
Readme.md::TextFile::-1::1702451061::0::1::::<><>::
::res://deathAnimation/::1702451091
__grey_die_000.png::CompressedTexture2D::7282164201910453642::1702451091::1702451091::1::::<><>::
__grey_die_001.png::CompressedTexture2D::6276432902983449759::1702451091::1702451091::1::::<><>::
__grey_die_002.png::CompressedTexture2D::4774365094818742367::1702451091::1702451091::1::::<><>::
__grey_die_003.png::CompressedTexture2D::1385591242276113106::1702451091::1702451091::1::::<><>::
__grey_die_004.png::CompressedTexture2D::8847942682321167866::1702451091::1702451091::1::::<><>::
::res://Scenes/::1702455090
5y10r3.png::CompressedTexture2D::9112253035496051068::1702455090::1702455090::1::::<><>::
catchthemouse.png::CompressedTexture2D::2026964643666213102::1702451834::1702451835::1::::<><>::
menu.tscn::PackedScene::6077032849058078641::1702455037::0::1::::<><>::res://Scripts/menu.gd<>uid://crq4e20s0xia8::::res://Textures/pixil-frame-0 (13).png<>uid://cg0rfgb6ud4ow::::res://music on.png<>uid://3442uexmqlis::::res://Scenes/catchthemouse.png<>uid://c5mv1xs32ke13::::res://Textures/Text/play.png<>uid://pb818a0quw0c::::res://Sounds/fall.wav<>uid://il3dke01u2wo::::res://Sounds/catsong.mp3<>res://Scripts/statsWindow.gd<>res://Scripts/musicButton.gd<>uid://cd2la3hfurbea::::res://Textures/Light.png<>res://Scripts/moveLogo.gd<>uid://qpcxy5sgm0e::::res://Textures/Text/stats.png<>uid://cd8dwgt6r0pcl::::res://Textures/Text/accuracy.png<>uid://bce56deok2iaw::::res://Textures/Text/hits.png<>uid://pm2cd2gt2g0l::::res://Textures/Text/missed.png<>uid://cjlekoalnw8wb::::res://Textures/Text/totalclicks.png
node_2d.tscn::PackedScene::38604835489965460::1702455037::0::1::::<><>::uid://crq4e20s0xia8::::res://Textures/pixil-frame-0 (13).png<>res://Scripts/movement.gd<>uid://br4beulrvgcg4::::res://Textures/lightTexture.png<>uid://nhsirfg6vlte::::res://CharacterSprite/__grey_walk_000.png<>uid://ddf0jb2lp64qv::::res://CharacterSprite/__grey_walk_001.png<>uid://b58n5nyhsdock::::res://CharacterSprite/__grey_walk_002.png<>uid://cu2yne1jtrwds::::res://CharacterSprite/__grey_walk_003.png<>uid://cw2whd26hrdq::::res://CharacterSprite/__grey_walk_004.png<>uid://c76n47p1251t5::::res://CharacterSprite/__grey_walk_005.png<>uid://cc2bu6nc1jmt4::::res://CharacterSprite/__grey_walk_006.png<>uid://dqo5vx7my11ft::::res://CharacterSprite/__grey_walk_007.png<>uid://db0sgevd3jxta::::res://deathAnimation/__grey_die_000.png<>uid://cvol6ypikxxx4::::res://deathAnimation/__grey_die_001.png<>uid://caa0diqhhpaih::::res://deathAnimation/__grey_die_002.png<>uid://t0gqrbeosj83::::res://deathAnimation/__grey_die_003.png<>uid://dycak8yc82xo1::::res://deathAnimation/__grey_die_004.png<>uid://ftc415wo4w6w::::res://Sounds/splat.mp3<>uid://il3dke01u2wo::::res://Sounds/catsong.mp3<>res://Scripts/animationPlayer.gd<>uid://cd2la3hfurbea::::res://Textures/Light.png<>uid://bv0ea6dt0olgu::::res://Textures/Text/menu.png<>res://Scripts/menuButton.gd
::res://Scripts/::1702454856
animationPlayer.gd::GDScript::-1::1702451148::0::1::::<>AnimatedSprite2D<>::
getTouch.gd::GDScript::-1::1702451091::0::1::::<>TouchScreenButton<>::
globalScript.gd::GDScript::-1::1702451091::0::1::::<>Node<>::
iconin.gd::GDScript::-1::1702451091::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1702451091::0::1::::<>Control<>::
menuButton.gd::GDScript::-1::1702451091::0::1::::<>Button<>::
moveLogo.gd::GDScript::-1::1702454856::0::1::::<>Sprite2D<>::
movement.gd::GDScript::-1::1702451091::0::1::::<>CharacterBody2D<>::
musicButton.gd::GDScript::-1::1702451091::0::1::::<>Button<>::
statsWindow.gd::GDScript::-1::1702451091::0::1::::<>Sprite2D<>::
::res://Sounds/::1702453698
catsong.mp3::AudioStreamMP3::585924870162259782::1702451091::1702451091::1::::<><>::
fall.wav::AudioStreamWAV::1056948858156000236::1702451091::1702451091::1::::<><>::
splat.mp3::AudioStreamMP3::390342030496763156::1702451091::1702451091::1::::<><>::
